{
  "name": "express-oauth-example",
  "version": "0.1.0",
  "description": "An example of how to use express to retrieve a Beam OAuth access token.",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "beam-client-node": "^1.0.2",
    "config": "^1.26.1",
    "express": "^4.15.2"
  }
}
